spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mutantdbuser
spring.data.mongodb.password=mutantdbpass
spring.data.mongodb.database=mutantdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.auto-index-creation=true

#MUTANT APPLICATION CONSTANTS
mutant.constants.sequence.limit=2
mutant.constants.nucleobase.expression= CCCC|AAAA|GGGG|TTTT
mutant.constants.minimum.dnastring.length=4
mutant.constants.matrix.max.length=1000

